# Gastronomia22

bd/: 00-ddl.sql  01SPSF.sql  01SPSFandTRI.sql  02Trigger.sql  GU.sql  calls.sql
src/: Gastronomia22.sln
src/Gastronomia.AdoMySQL/: AdoCliente.cs  AdoGastronomia.cs  AdoPedido.cs  AdoRestaurant.cs  Class1.cs  Gastronomia.AdoMySQL.csproj  MapCliente.cs  MapMenuplato.cs  MapPedido.cs  MapPlato.cs  MapRestaurant.cs  MapVentaResto.cs
src/Gastronomia.core/: Cliente.cs  IAdo.cs  Menuplato.cs  Pedido.cs  Plato.cs  Restaurant.cs  VentaResto.cs
src/Gastronomia22/: ClienteTest.cs  Gastronomia22.csproj  MenuPlatoTest.cs  PedidoTest.cs  PlatoTest.cs  RestaurantTest.cs  VentaRestoTest.cs  appSettings.json
