<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Gastronomia.core\Gastronomia.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="et12.edu.ar.AGBD-Ado" Version="2.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
